{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "jwt_secret": "This is my jwt secret key",
    "cloudinary_cloud_name": "temmylolu",
    "cloudinary_api_key": "382253137368647",
    "cloudinary_api_secret": "IsOKQ9EdY0LLLwdpu1nPgX6DU9M",

  },
  "ConnectionStrings": {
    "dbConnection": "Data Source=.;Initial Catalog=ecommerce;Integrated Security=True"
   //"dbConnection":" Server=localhost;Initial Catalog=ecommerce;Persist Security Info=False;User ID=root;MultipleActiveResultSets=True;Encrypt=true;TrustServerCertificate=true;Connection Timeout=30;",
  }
}
